[gd_scene load_steps=5 format=3 uid="uid://cnird0ej34vpo"]

[ext_resource type="Texture2D" uid="uid://ceh4j1t8paka4" path="res://Sprites/bullet.png" id="1_a0jjg"]
[ext_resource type="Script" path="res://Entities/entities_script/bullet_1.gd" id="1_agvws"]
[ext_resource type="AudioStream" uid="uid://cyccv12r33d8f" path="res://Music/SFX/Fire 6.mp3" id="3_1hmqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p76g5"]

[node name="bullet_1" type="Area2D" groups=["Bullet"]]
scale = Vector2(0.6, 0.6)
collision_layer = 2
collision_mask = 44
script = ExtResource("1_agvws")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a0jjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p76g5")

[node name="visible" type="VisibleOnScreenNotifier2D" parent="."]

[node name="bullet_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1hmqi")
volume_db = -5.0
pitch_scale = 0.97

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="visible" to="." method="_on_visible_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
