[gd_scene load_steps=7 format=3 uid="uid://vauo2uuorfuo"]

[ext_resource type="Texture2D" uid="uid://h4ywt5on3wd7" path="res://Sprites/target_cursor.png" id="1_df3i4"]
[ext_resource type="Script" path="res://UI/ui_scripts/mouse_icon.gd" id="1_kgkft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxcg1"]

[sub_resource type="Animation" id="Animation_rbqxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q4p33"]
resource_name = "active"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qrjqs"]
_data = {
"RESET": SubResource("Animation_rbqxj"),
"active": SubResource("Animation_q4p33")
}

[node name="mouse_icon" type="Area2D"]
z_index = 20
script = ExtResource("1_kgkft")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_df3i4")
hframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_hxcg1")
debug_color = Color(0.756863, 0.443137, 0.298039, 0.419608)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qrjqs")
}
autoplay = "active"
