[gd_scene load_steps=7 format=3 uid="uid://d2mwwrgy2w8as"]

[ext_resource type="Script" path="res://interactables/interactable_script/dead_area.gd" id="1_88u2x"]
[ext_resource type="Texture2D" uid="uid://bh4q3qtw6krxd" path="res://Sprites/spikeswithempty.png" id="2_1ocr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiqif"]
size = Vector2(39, 39)

[sub_resource type="Animation" id="Animation_tnune"]
resource_name = "spikes"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_egjq8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rkg7"]
_data = {
"RESET": SubResource("Animation_egjq8"),
"spikes": SubResource("Animation_tnune")
}

[node name="dead_area" type="Area2D"]
collision_layer = 4
script = ExtResource("1_88u2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_1ocr0")
hframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
scale = Vector2(0.48, 0.48)
shape = SubResource("RectangleShape2D_jiqif")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_1rkg7")
}
autoplay = "spikes"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
