[gd_scene load_steps=7 format=3 uid="uid://byumyiloluyns"]

[ext_resource type="Script" path="res://interactables/interactable_script/redspikes.gd" id="1_rdsm3"]
[ext_resource type="Texture2D" uid="uid://bv56nipw4hbrx" path="res://Sprites/redspikesall.png" id="1_wgmj3"]

[sub_resource type="Animation" id="Animation_sw3gx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8jdll"]
resource_name = "spikes"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 7, 8, 9, 10, 11, 0, 13, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.2, 2.3, 3.4, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qypog"]
_data = {
"RESET": SubResource("Animation_sw3gx"),
"spikes": SubResource("Animation_8jdll")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6axq"]
size = Vector2(18, 15)

[node name="redspikes" type="Area2D" groups=["enemy"]]
collision_layer = 36
script = ExtResource("1_rdsm3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wgmj3")
hframes = 7
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_qypog")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_d6axq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="hurt_timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="hurt_timer" to="." method="_on_hurt_timer_timeout"]
