[gd_scene load_steps=4 format=3 uid="uid://cyud6p1mv4gad"]

[ext_resource type="PackedScene" uid="uid://bs8l1uvtlmvhl" path="res://Menu/audio_slider_settings.tscn" id="1_dydf3"]
[ext_resource type="Script" path="res://Menu/menu_scripts/sounds_menu.gd" id="1_x06vw"]
[ext_resource type="Texture2D" uid="uid://bfa8scammq1xc" path="res://Menu/200a0aec714b5d76123e05d367f9ec9e.jpg" id="2_bcvgb"]

[node name="Sounds_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x06vw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 48
alignment = 1

[node name="Seperator7" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "Sound"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Seperator10" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer3"]
layout_mode = 2

[node name="audio_slider_settings" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer3" instance=ExtResource("1_dydf3")]
layout_mode = 2
bus_name = "Master"

[node name="Seperator8" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Seperator10" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="audio_slider_settings2" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer" instance=ExtResource("1_dydf3")]
layout_mode = 2
bus_name = "Music"

[node name="Seperator9" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Seperator19" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2

[node name="audio_slider_settings3" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("1_dydf3")]
layout_mode = 2
bus_name = "SFX"

[node name="Seperator11" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2

[node name="Seperator12" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CheckButton" type="CheckButton" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 20
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 24
text = "Screen Shake FX"
icon_alignment = 2
vertical_icon_alignment = 2
expand_icon = true

[node name="Seperator11" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2

[node name="Seperator10" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2

[node name="Seperator19" type="Control" parent="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer4"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer"]
z_index = -1
position = Vector2(614, 323)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_bcvgb")

[connection signal="toggled" from="MarginContainer/ScrollContainer/VBoxContainer2/HBoxContainer4/CheckButton" to="." method="_on_check_button_toggled"]
